<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="./assets/images/GreenTech.png" alt="">
        </div>
    
        <nav>
            <div class="menu-produto">
                <a href="./index.html">Listar Produto</a>
                <a href="./createProduct.html">Criar Produto</a>
            </div>
            <div class="menu-fornecedor">
                <a href="./createSupplier.html">Criar Fornecedor</a>
                <a href="./listSupplier.html">Listar Fornecedor</a>
            </div>
        </nav>
    </header>

    <main>
        <form action="" id="formCreateProduct">
            <h3>Criar novo Produto</h3>

            <input type="text" id="productCode" placeholder="Código">
            <input type="text" id="productName" placeholder="Nome do Produto">
            <input type="text" id="productDesc" placeholder="Descrição">
            <input type="text" id="productPrice" placeholder="Preço Unitario">
            <input type="text" id="productCategorie" placeholder="Categoria">
            <input type="text" id="productCustomer" placeholder="Fornecedor">
            <input type="text" id="productQtd" placeholder="Quantidade em estoque">

            <button type="submit" id="btnCreateProduct">Cadastrar</button>
        </form>
    </main>
    <script src="scripts/product/CreateProduct.js"></script>
</body>
</html>